<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/medium_media"
    android:initialLayout="@layout/medium_media"
    android:previewImage="@drawable/screenshot_medium"
    android:previewLayout="@layout/medium_media"
    android:resizeMode="vertical"
    android:minWidth="276dp"
    android:minHeight="102dp"
    android:minResizeHeight="0dp"
    android:minResizeWidth="0dp"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:maxResizeHeight="400dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />
