<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/main_widget"
    android:initialLayout="@layout/main_widget"
    android:minWidth="276dp"
    android:minHeight="220dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/main_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:maxResizeWidth="0dp"
    android:maxResizeHeight="0dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />